######### DEVELOPMENT ###########
NODE_PATH = src
REACT_APP_STATE = DEVELOPMENT
PORT = 3005

#API
NEXT_PUBLIC_API_APP = https://api.kakashisensei.net
# NEXT_PUBLIC_API_APP = https://api-kakashi.herokuapp.com
# NEXT_PUBLIC_API_APP = http://localhost:4001
NEXT_PUBLIC_WEB3_NETWORK_ID_ALLOWED=56
